[all:vars]
ansible_user=ubuntu

[dbServers:children]
dbMaster
dbSlave

[dbMaster:children]
instance_1_frontend

[dbSlave:children]
instance_2_tornado
instance_3_tornado

[instance_1_frontend]
172.26.130.108

[instance_2_tornado]
172.26.132.81

[instance_3_tornado]
172.26.128.99

[instance_4_monitor]
172.26.128.125