{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red16\green18\blue20;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c7843\c9020\c10196;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
API Key: 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 KBiTrHR4ajKcnkovPOegKBzfR\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b API Secret Key: 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 yuO9tlxFaB2ZUE5LrojQe2IsuRcnqThnnlESfO535N672lKLMr\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b Bearer Token: 
\f1\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 AAAAAAAAAAAAAAAAAAAAAEL%2BOwEAAAAANCKmzT8IqEJ44akVf%2BKhB7jk1nQ%3De4dr5L7udMZ6gaKYlxC0SVvj8RMVyHssbM0rnazrtz7MSL0tni\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb4 Access Token: 
\f1\b0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 1384514435385937926-jm6NOEV83w4MpZlPihZ6vjaPPjj6H7\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f0\b\fs32 \cb4 Access Token Secret: 
\f1\b0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 gE7RSGIGmlxs0tr4YUr1cPbkpvJh4oML8sPxc0l8TfMlM
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\
}