{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API Key: 
\f1\b0 di9qJCz4pIWQ2F4NNFXgSu39I\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 API Secret Key: 
\f1\b0 Ly2r4C7nkneacsfeJTYqzXfHx2J6q4ZvOrM2YKa8W8YXDKRJut\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Bearer Token: 
\f1\b0 AAAAAAAAAAAAAAAAAAAAAIP1OwEAAAAATHOyIzUQNLZvREO1DRZ8eji7zQc%3DdMtesCBgGzl80pFGyy6XfFIUPZaTMr7BVa5OQnKNf1kMvwkL0f\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \cb3 Access Token: 
\f1\b0\fs28 \cb1 1384515220593250314-17J8IOmGiVIRPCQdSxg2Civ6CYmsW8\

\f2\b\fs32 \cb3 Access Token Secret: 
\f1\b0\fs28 \cb1 uJmQsROWSUJHVPAF1pR8FHxWsYDTBnkJ61DDdhoPnxjNt
\f0\b \
\pard\pardeftab720\partightenfactor0
\cf2 \
}