{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c7843\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 API Key:
\f1\b0  
\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mHwDkHtAr0YsmrJhuVpA9MQhH\

\f3\b API Secret Key:
\f2\b0  8OXET1pwHp70H1R5Ed0w9NEeBXrZVJOqa9JLbgEtO6xjLq8OlV
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Bearer Token: 
\f2\b0 \cf3 \expnd0\expndtw0\kerning0
AAAAAAAAAAAAAAAAAAAAAJsROwEAAAAA2hWZnBHZoprtN%2BJdGkOUpZT6H%2FQ%3Dbn02RaL38C8rdU3qIu64XZ9eBdSpdYG7nXpaHcMB7QwZTaLXKV\

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b Access Token:
\f1\b0  
\f2 \cf3 \expnd0\expndtw0\kerning0
1384514435385937926-ufOKI9oTRQrM0ibYTpRBDIuR7klIYC\

\f3\b Access Token Secret:
\f2\b0  0NNpZ0zPHWylv7p6MLPwjoZPuCZsqHXsbBNS00GElwfTX}