{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red16\green18\blue20;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c7843\c9020\c10196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 API Key: 
\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 gsyrYWXRhPY67MeQueFo6sytq\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\f2\b \cf3 API Secret Key:
\f1\b0 \cf3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fUMk8GJEjlHFSmmoEI4asD3dT3KQcD422gRWsueWScDpJS5oqU\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 Bearer Token: 
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AAAAAAAAAAAAAAAAAAAAADv%2BOwEAAAAAhw%2F8Y%2F%2FEZHiw2GuOHmL4H9xrLeo%3Dgul4otSoPmtxby4fOYwjMPL4Gh75yiJ3pMknPROUQxv0lX8E5f
\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\b Access Token:
\f3\b0  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1384514435385937926-s8PAapPbfZNIVroChcNbrPhUIQezGW\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf3 Access Token Secret:
\f1\b0 \cf3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KiT8i61dN5uQgEjwQ7TliR3OjK8jDhUXSsyMWyS2oB2ST}